{
	"layer": "top",
	"height": 28,
	"modules-left": ["custom/launcher","network","cpu","memory","custom/disk","custom/updates"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["pulseaudio","clock","battery","custom/power"], 
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon}",
		"format-muted": "{icon}",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": [" ", " ", " "]
		}
	},

    "hyprland/workspaces": {
		"format": "{name}",
		"persistent-workspaces": {
			"*": 6
		}
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
    	"format": "Week {0:%V}     {0:%H:%M}     {0:%d/%m/%Y}"
    },
    "cpu": {
    	"interval": 5,
	"format": "  {usage:>2}%"
    },
    "memory": {
        "interval": 15,
        "format": "   {used:0.1f}G/{total:0.1f}G",
        "max-length": 15
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "wofi -show drun",
        "on-click-right": "killall wofi"
    },
    "custom/power": {
    	"tooltip": false,
    	"on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    	"format": " "
    },
    "custom/updates":{
        "format": "{} Updates",
        "exec": "checkupdates-with-aur | wc -l",
        "exec-if": "[[ $(checkupdates-with-aur | wc -l) != 0 ]]",
        "interval": 60,
        "on-click": "ghostty -e paru -Syu && notify-send 'The system has been updated' "
    },
        "custom/disk": {
        "format": " {}",
        "exec": "df -B GiB / | tail -1 | awk '{ sub(/GiB$/, \"\", $2); sub(/GiB$/, \"\", $3); print $3 \"G/\" $2 \"G\" }'",
        "interval": 30
    },
    "network": {
        "format-wifi": "{icon} ",
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}",
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} | Up: {bandwidthUpBits} | Down: {bandwidthDownBits}",
        "on-click-right": "nm-applet",
        "interval": 30,
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    }
}
