{
	"layer": "top",
	"modules-left": ["custom/launcher","cpu","memory","custom/media","tray"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["custom/updates","pulseaudio","clock","battery","custom/lock"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},

    "hyprland/workspaces": {
		"format": "{name}",
		"persistent-workspaces": {
			"*": 6
		}
    },
	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": ""
	},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
        "format": "{: %I:%M %p   %d/%m/%Y}"
    },
    "cpu": {
    	"interval": 1,
	"format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    	"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "memory": {
        "interval": 30,
        "format": "   {used:0.1f}G/{total:0.1f}G",
        "max-length": 15
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi"
    },
    "custom/lock": {
    	"tooltip": false,
    	"on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    	"format": ""
    },
    "custom/updates":{
        "format": "{} Update(s)",
        "exec": "checkupdates-with-aur | wc -l",
        "exec-if": "[[ $(checkupdates-with-aur | wc -l) != 0 ]]",
        "interval": 15,
        "on-click": "kitty -e paru -Syu && notify-send 'The system has been updated' "
    }
}
