{
	"layer": "top",
	"height": 28,
	"modules-left": ["custom/launcher","cpu","memory","custom/updates"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["pulseaudio","clock","battery","custom/power"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},

    "hyprland/workspaces": {
		"format": "{name}",
		"persistent-workspaces": {
			"*": 6
		}
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
    	"format": "Week {0:%V}   {0:%H:%M}   {0:%d/%m/%Y}"
    },
    "cpu": {
    	"interval": 1,
	"format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    	"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "memory": {
        "interval": 30,
        "format": "   {used:0.1f}G/{total:0.1f}G",
        "max-length": 15
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "wofi -show drun",
        "on-click-right": "killall wofi"
    },
    "custom/power": {
    	"tooltip": false,
    	"on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    	"format": " "
    },
    "custom/updates":{
        "format": "{} Updates",
        "exec": "checkupdates-with-aur | wc -l",
        "exec-if": "[[ $(checkupdates-with-aur | wc -l) != 0 ]]",
        "interval": 15,
        "on-click": "kitty -e paru -Syu && notify-send 'The system has been updated' "
    }
}
