#preload = /home/myuser/src/dotfiles/wallpapers/neonrain.png
#preload = /home/myuser/src/dotfiles/wallpapers/alienlandscape.png
#preload = /home/myuser/src/dotfiles/wallpapers/fjord.jpg
#preload = /home/myuser/src/dotfiles/wallpapers/nature.jpg
preload = /home/myuser/src/dotfiles/wallpapers/nm.jpeg
#preload = /home/myuser/src/dotfiles/wallpapers/streetsig.jpg

# Set for laptop screen
#wallpaper = eDP-1,/home/myuser/src/dotfiles/wallpapers/neonrain.png
#wallpaper = eDP-1,/home/myuser/src/dotfiles/wallpapers/alienlandscape.png
#wallpaper = eDP-1,/home/myuser/src/dotfiles/wallpapers/fjord.jpg
#wallpaper = eDP-1,/home/myuser/src/dotfiles/wallpapers/nature.jpg
wallpaper = eDP-1,/home/myuser/src/dotfiles/wallpapers/nm.jpeg
#wallpaper = eDP-1,/home/myuser/src/dotfiles/wallpapers/streetsig.jpg

# Set for external HDMI monitor
#wallpaper = HDMI-A-1,/home/myuser/src/dotfiles/wallpapers/neonrain.png
#wallpaper = HDMI-A-1,/home/myuser/src/dotfiles/wallpapers/alienlandscape.png
#wallpaper = HDMI-A-1,/home/myuser/src/dotfiles/wallpapers/fjord.jpg
#wallpaper = HDMI-A-1,/home/myuser/src/dotfiles/wallpapers/nature.jpg
wallpaper = HDMI-A-1,/home/myuser/src/dotfiles/wallpapers/nm.jpeg
#wallpaper = HDMI-A-1,/home/myuser/src/dotfiles/wallpapers/streetsig.jpg

