#preload = /home/henning/src/dotfiles/wallpapers/neonrain.png
#preload = /home/henning/src/dotfiles/wallpapers/alienlandscape.png
preload = /home/henning/src/dotfiles/wallpapers/fjord.jpg
#preload = /home/henning/src/dotfiles/wallpapers/nm.jpeg

# Set for laptop screen
#wallpaper = eDP-1,/home/henning/src/dotfiles/wallpapers/neonrain.png
#wallpaper = eDP-1,/home/henning/src/dotfiles/wallpapers/alienlandscape.png
wallpaper = eDP-1,/home/henning/src/dotfiles/wallpapers/fjord.jpg
#wallpaper = eDP-1,/home/henning/src/dotfiles/wallpapers/nm.jpeg

# Set for external HDMI monitor
#wallpaper = HDMI-A-1,/home/henning/src/dotfiles/wallpapers/neonrain.png
#wallpaper = HDMI-A-1,/home/henning/src/dotfiles/wallpapers/alienlandscape.png
wallpaper = HDMI-A-1,/home/henning/src/dotfiles/wallpapers/fjord.jpg
#wallpaper = HDMI-A-1,/home/henning/src/dotfiles/wallpapers/nm.jpeg

