# Laptop built-in screen
wallpaper {
    monitor = eDP-1
    #path = /home/henning/src/dotfiles/wallpapers/neonrain.png
    #path = /home/henning/src/dotfiles/wallpapers/alienlandscape.png
    #path = /home/henning/src/dotfiles/wallpapers/nm.jpeg
    path = /home/henning/src/dotfiles/wallpapers/fjord.jpg
    fit_mode = cover
}

# External HDMI monitor
wallpaper {
    monitor = HDMI-A-1
    #path = /home/henning/src/dotfiles/wallpapers/neonrain.png
    #path = /home/henning/src/dotfiles/wallpapers/alienlandscape.png
    #path = /home/henning/src/dotfiles/wallpapers/nm.jpeg
    path = /home/henning/src/dotfiles/wallpapers/fjord.jpg
    fit_mode = cover
}

# Fallback for any other monitors (leave monitor empty)
wallpaper {
    monitor =
    #path = /home/henning/src/dotfiles/wallpapers/neonrain.png
    #path = /home/henning/src/dotfiles/wallpapers/alienlandscape.png
    #path = /home/henning/src/dotfiles/wallpapers/nm.jpeg
    path = /home/henning/src/dotfiles/wallpapers/fjord.jpg
    fit_mode = cover
}
