set -g default-terminal "tmux-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1
set -g history-limit 100000

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/src/todo.md"

bind-key -r C-f run-shell "~/.local/bin/tmux-sessionizer.sh"

# Update status bar color after switching windows or when a window is (re)linked
set-hook -g after-select-window 'run-shell "~/.local/bin/tmux-status-color.sh"'
set-hook -g window-linked        'run-shell "~/.local/bin/tmux-status-color.sh"'

# Also set it once on tmux startup / first attach
set-hook -g client-attached      'run-shell "~/.local/bin/tmux-status-color.sh"'

